<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PWY-sp-JlJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0pl-Gm-9PQ" kind="relationship" relationship="rootViewController" id="31W-co-df8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-597"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Tof-bl-XRm">
            <objects>
                <viewController id="PWY-sp-JlJ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgd-4p-wMr"/>
                        <viewControllerLayoutGuide type="bottom" id="Knb-d0-lGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOw-h7-td9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jj-rw-xxT">
                                <rect key="frame" x="16" y="262" width="288" height="44"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UC4-ye-XUN"/>
                                </constraints>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="0.96422809099999995" green="0.96422809099999995" blue="0.96422809099999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginAction:" destination="PWY-sp-JlJ" eventType="touchUpInside" id="QtQ-qE-cgV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoE-QZ-o8p">
                                <rect key="frame" x="97" y="311" width="126" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f5a-qK-BdZ"/>
                                </constraints>
                                <state key="normal" title="Continue as Guest">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAsGuestAction:" destination="PWY-sp-JlJ" eventType="touchUpInside" id="8ro-KY-rRA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3jj-rw-xxT" secondAttribute="trailing" constant="16" id="GSI-Q4-SqR"/>
                            <constraint firstItem="EoE-QZ-o8p" firstAttribute="top" secondItem="3jj-rw-xxT" secondAttribute="bottom" constant="5" id="Rsb-mo-d0Y"/>
                            <constraint firstItem="3jj-rw-xxT" firstAttribute="leading" secondItem="UOw-h7-td9" secondAttribute="leading" constant="16" id="U9P-pf-9qg"/>
                            <constraint firstAttribute="centerX" secondItem="EoE-QZ-o8p" secondAttribute="centerX" id="V6G-Y5-Ymi"/>
                            <constraint firstAttribute="centerY" secondItem="3jj-rw-xxT" secondAttribute="centerY" id="fis-uu-tZr"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="modal" identifier="start" id="Fpm-yW-U2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0Z-rB-rRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="-597"/>
        </scene>
        <!--ToDo Lists-->
        <scene sceneID="uVZ-Eu-5Bd">
            <objects>
                <viewController title="ToDo Lists" id="0pl-Gm-9PQ" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cF7-Gm-X43"/>
                        <viewControllerLayoutGuide type="bottom" id="Yxi-qI-QSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQG-x6-4P5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b4q-Vq-rxR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="List" textLabel="o99-eg-PN9" style="IBUITableViewCellStyleDefault" id="oFR-2Z-LHz">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oFR-2Z-LHz" id="YXE-PK-XdF">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o99-eg-PN9">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fy2-jN-Qde" kind="push" identifier="showDetail" id="1bI-gu-XgF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0pl-Gm-9PQ" id="Uhu-oJ-gKc"/>
                                    <outlet property="delegate" destination="0pl-Gm-9PQ" id="16v-Uw-BJh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yxi-qI-QSq" firstAttribute="top" secondItem="b4q-Vq-rxR" secondAttribute="bottom" id="52c-Xt-dBY"/>
                            <constraint firstItem="b4q-Vq-rxR" firstAttribute="leading" secondItem="iQG-x6-4P5" secondAttribute="leading" id="OR6-Zm-O0J"/>
                            <constraint firstItem="b4q-Vq-rxR" firstAttribute="top" secondItem="iQG-x6-4P5" secondAttribute="top" id="SVr-jS-CTW"/>
                            <constraint firstAttribute="trailing" secondItem="b4q-Vq-rxR" secondAttribute="trailing" id="mcw-xn-BEw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo Lists" id="CLt-WO-ABc">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="2wq-at-h3o">
                            <connections>
                                <action selector="loginButtonAction:" destination="0pl-Gm-9PQ" id="D1i-k8-ns4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dbT-nx-rsb">
                            <connections>
                                <action selector="addButtonAction:" destination="0pl-Gm-9PQ" id="tLS-rv-cz3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="2wq-at-h3o" id="9DC-uY-etN"/>
                        <outlet property="tableView" destination="b4q-Vq-rxR" id="28f-tQ-e43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USj-28-9V1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.39999999999998" y="-596.39999999999998"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jyq-NQ-WcN">
            <objects>
                <viewController id="fy2-jN-Qde" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAv-Jy-hoi"/>
                        <viewControllerLayoutGuide type="bottom" id="xkb-hT-88s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRD-0p-gbi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JcI-2b-brh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="c4N-wm-xvX">
                                    <rect key="frame" x="0.0" y="64" width="320" height="52"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Iv-ul-I16" customClass="RoundedButton">
                                            <rect key="frame" x="16" y="10" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="1G1-No-Eoc"/>
                                                <constraint firstAttribute="height" constant="32" id="Ynl-c0-asZ"/>
                                            </constraints>
                                            <state key="normal" image="Camera">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addImageButtonAction:" destination="fy2-jN-Qde" eventType="touchUpInside" id="OBf-x7-3qo"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Task" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIT-Er-ctJ">
                                            <rect key="frame" x="64" y="10" width="236" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="zgp-HC-FJo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="fy2-jN-Qde" id="wje-7e-ZLS"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="1Iv-ul-I16" secondAttribute="centerY" id="Dji-kh-aot"/>
                                        <constraint firstItem="bIT-Er-ctJ" firstAttribute="leading" secondItem="1Iv-ul-I16" secondAttribute="trailing" constant="16" id="kh6-Xq-5tT"/>
                                        <constraint firstAttribute="trailing" secondItem="bIT-Er-ctJ" secondAttribute="trailing" constant="20" id="yHa-1r-hpl"/>
                                        <constraint firstItem="1Iv-ul-I16" firstAttribute="leading" secondItem="c4N-wm-xvX" secondAttribute="leading" constant="16" id="z3z-ps-Bvq"/>
                                        <constraint firstAttribute="centerY" secondItem="bIT-Er-ctJ" secondAttribute="centerY" id="zTe-q3-b80"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Task" id="O58-9d-EbZ" customClass="TaskTableViewCell">
                                        <rect key="frame" x="0.0" y="138" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O58-9d-EbZ" id="SOV-5U-3TI">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAg-Zf-uRZ" customClass="RoundedButton">
                                                    <rect key="frame" x="10" y="10" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Mmv-Uh-tKy"/>
                                                        <constraint firstAttribute="width" constant="44" id="gst-2G-qcw"/>
                                                    </constraints>
                                                    <state key="normal" image="Camera-Light">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="imageButtonAction:" destination="O58-9d-EbZ" eventType="touchUpInside" id="uFC-d9-ZOU"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4r-v3-xsb">
                                                    <rect key="frame" x="64" y="17" width="199" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="geL-mU-P0B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="uAg-Zf-uRZ" secondAttribute="centerY" id="9ye-Ul-e1V"/>
                                                <constraint firstItem="C4r-v3-xsb" firstAttribute="leading" secondItem="uAg-Zf-uRZ" secondAttribute="trailing" constant="10" id="GFm-bf-q9o"/>
                                                <constraint firstItem="uAg-Zf-uRZ" firstAttribute="leading" secondItem="SOV-5U-3TI" secondAttribute="leading" constant="10" id="JGN-Ze-yqf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C4r-v3-xsb" secondAttribute="trailing" constant="10" id="m95-RM-obv"/>
                                                <constraint firstAttribute="centerY" secondItem="C4r-v3-xsb" secondAttribute="centerY" id="mTV-0l-bFT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="uAg-Zf-uRZ" id="bXW-7z-LBs"/>
                                            <outlet property="name" destination="C4r-v3-xsb" id="H47-H1-aNu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2fZ-FM-ZWF" id="nWB-td-WRT"/>
                                    <outlet property="delegate" destination="fy2-jN-Qde" id="hcp-qI-nza"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JcI-2b-brh" firstAttribute="leading" secondItem="mRD-0p-gbi" secondAttribute="leading" id="3rX-w9-CzU"/>
                            <constraint firstItem="JcI-2b-brh" firstAttribute="top" secondItem="mRD-0p-gbi" secondAttribute="top" id="XTz-b1-MMm"/>
                            <constraint firstAttribute="trailing" secondItem="JcI-2b-brh" secondAttribute="trailing" id="de2-Sn-QqN"/>
                            <constraint firstItem="xkb-hT-88s" firstAttribute="top" secondItem="JcI-2b-brh" secondAttribute="bottom" id="laT-zh-5wN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hOw-Ck-GAG">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="94h-6M-AA4">
                            <connections>
                                <segue destination="RzC-ez-NuH" kind="push" identifier="share" id="tAJ-Nz-XU0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="1Iv-ul-I16" id="5UT-cu-LAh"/>
                        <outlet property="addItemTextField" destination="bIT-Er-ctJ" id="gwE-Zo-hGh"/>
                        <outlet property="dataSource" destination="2fZ-FM-ZWF" id="2fb-H4-yof"/>
                        <outlet property="tableView" destination="JcI-2b-brh" id="rqg-TP-tjb"/>
                        <segue destination="qud-Mm-93v" kind="modal" identifier="showImage" animates="NO" id="xrQ-6k-7Bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS9-Zl-LkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="2fZ-FM-ZWF" customClass="CBLUITableSource">
                    <connections>
                        <outlet property="tableView" destination="JcI-2b-brh" id="w1L-5V-hCi"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="763" y="-597"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="4MX-Iz-jIT">
            <objects>
                <viewController id="qud-Mm-93v" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tiF-RA-gaD"/>
                        <viewControllerLayoutGuide type="bottom" id="fng-Cn-meY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G8M-w0-DLX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9DB-Ai-uQ3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9DB-Ai-uQ3" firstAttribute="leading" secondItem="G8M-w0-DLX" secondAttribute="leading" id="Geu-ab-UJc"/>
                            <constraint firstItem="9DB-Ai-uQ3" firstAttribute="top" secondItem="G8M-w0-DLX" secondAttribute="top" id="IVW-kg-yaK"/>
                            <constraint firstAttribute="trailing" secondItem="9DB-Ai-uQ3" secondAttribute="trailing" id="Wto-sW-tQv"/>
                            <constraint firstItem="fng-Cn-meY" firstAttribute="top" secondItem="9DB-Ai-uQ3" secondAttribute="bottom" id="qhV-Nw-0S6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9DB-Ai-uQ3" id="Dum-CE-yDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpL-UJ-0qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="84"/>
        </scene>
        <!--Share-->
        <scene sceneID="Yd0-bU-EFD">
            <objects>
                <viewController title="Share" id="RzC-ez-NuH" customClass="ShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a5w-Fy-pil"/>
                        <viewControllerLayoutGuide type="bottom" id="919-gR-JgU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fF5-Pm-S9W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ynF-II-FGH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Share" textLabel="xRa-KN-KSj" style="IBUITableViewCellStyleDefault" id="Dwx-P7-S0k">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dwx-P7-S0k" id="j2e-dG-HUL">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xRa-KN-KSj">
                                                    <rect key="frame" x="15" y="0.0" width="266" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ldN-2A-SCx" id="Jtm-JQ-8Eg"/>
                                    <outlet property="delegate" destination="RzC-ez-NuH" id="Vl3-p4-0vY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ynF-II-FGH" firstAttribute="top" secondItem="fF5-Pm-S9W" secondAttribute="top" id="KPk-oM-R2n"/>
                            <constraint firstAttribute="trailing" secondItem="ynF-II-FGH" secondAttribute="trailing" id="VTE-ls-1hE"/>
                            <constraint firstItem="ynF-II-FGH" firstAttribute="leading" secondItem="fF5-Pm-S9W" secondAttribute="leading" id="k9w-Hs-UTs"/>
                            <constraint firstItem="919-gR-JgU" firstAttribute="top" secondItem="ynF-II-FGH" secondAttribute="bottom" id="lpB-Fo-CDv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cZw-q4-ORJ"/>
                    <connections>
                        <outlet property="dataSource" destination="ldN-2A-SCx" id="Vhi-ZW-Rhy"/>
                        <outlet property="tableView" destination="ynF-II-FGH" id="O58-8p-EXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vho-M0-HLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ldN-2A-SCx" customClass="CBLUITableSource">
                    <connections>
                        <outlet property="tableView" destination="ynF-II-FGH" id="GVP-iK-KDd"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1174" y="-597"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="32" height="32"/>
        <image name="Camera-Light" width="44" height="44"/>
    </resources>
</document>
